@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000;
}

body {
  background-color: #fff;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
}

#root {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
}

/* header */
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 8rem;
}

.header h1 {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.header h1 span {
  color: #D93611;
}

.header .menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header .menu a {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
}

.header .menu a:hover {
  color: #D93611;
}

.header .menu-cta-menu {
  background: none;
  border: 1px solid #000;
  color: #000;
  outline: none;
  border-radius: 0;
  padding: 0.5rem 2rem;
}

.header .menu-cta-menu:hover {
  background: #000;
  color: #fff;
}

.button-wrapper {
  position: relative;
}

.floater {
  position: relative;
}

.btn {
  height: 50px;
  width: 100px;
  position: fixed;
  bottom: 10rem;
  right: 111rem;
  top: 0;
  margin-top: 50px;
  background: #fff;
  border: 1px solid rgb(183, 178, 178);
  color: red;
  outline: none;
  box-shadow: none;
}

.btn:hover{
  border: 1px solid red
}

.btn_ {
  margin-top: 110px;
  color: green;
}

.btn_:hover{
  border: 1px solid green;
}

/* main container */
.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.main-box {
  width: 100%;
}

.main-box.primary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.main-box.secondary {
  width: 100%;
  position: relative;
}

.main-box.secondary .main-image {
  width: 100%;
  height: 100%;
}

/* portfolio details */

.portfolio-details {
  width: 100%;
  padding: 9.375rem 0;
  padding-left: 8rem;
  max-width: 700px;
}

.portfolio-details .details-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  position: relative;
}

.portfolio-details .details-subheading {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: 2.5rem;
  position: relative;
}

/* cta section */

.details-cta {
  display: flex;
  max-width: 344px;
  align-items: center;
  height: 3.125rem;
  margin-top: 4rem;
}

.details-cta .button-wrapper {
  position: relative;
  height: 100%;
}

.details-cta .cta-primary {
  background: #D93611;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0;
  font-size: 1.25rem;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  height: 3.125rem;
  padding: 0 1.5rem;
}

.details-cta .cta-secondary {
  background: none;
  color: #000;
  border: none;
  outline: none;
  border-radius: 0;
  font-size: 1.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  position: relative;
  height: 3.125rem;
  padding: 0 1.5rem;
}

/* analytics */
.details-analytics {
  width: 100%;
  margin-top: 4rem;
  position: relative;
}

.details-analytics .analytics-content {
  width: 100%;
  margin-bottom: 2.5rem;
}

.details-analytics .analytics-content h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.35rem;
}

.two-grid {
  display: flex;
  align-items: center;
}

.portfolio-footer {
  background: #000;
  padding: 1.5rem 3rem;
  padding-right: 5rem;
  padding-left: 8rem;
}

.portfolio-footer .grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  padding-top: 2rem;
}

.grid .grid-content h2{
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.grid .grid-content button {
  background: #F5C67F;
  color: #000;
  border: none;
  outline: none;
  border-radius: 0;
}

.grid .links {
  list-style: none;
}

.grid .links li {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  border-bottom: 1px solid #717171;
  padding: 0.75rem 0;
}

.grid .links li p {
  color: #fff;
}

.portfolio-footer .footer-note {
  margin-top: 5rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  opacity: 0.3;
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
  }
  
  .header .menu {
    display: none;
  }

  .main-container {
    grid-template-columns: 100%;
}

  .main-box.secondary {
    display: none;
  }

  .portfolio-details {
    width: 100%;
    padding: 3rem 1rem;
  }

  .main-heading {
    font-size: 3rem;
    font-weight: 700;
    color: #000;
  }

  .portfolio-details .details-subheading {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1.5rem;
  }

  .details-analytics .analytics-content h1 {
    font-size: 1.25rem;
  }

  .details-analytics .analytics-content p {
    font-size: 0.875rem;
  }

  .portfolio-footer {
    padding: 1.5rem 2rem;
    padding-left: 1rem;
  }
}

/* edit components */
.edit-wrapper {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -1rem;
  right: -1rem;
  cursor: pointer;
}

.edit-wrapper .icon {
  font-size: 0.75rem;
  color: #fff;
  fill: #fff;
}

.input {
  width: 100%;
  height: 3.5rem;
  background: none;
  border: 1px solid black;
  padding: 0 1rem;
  font-size: 1rem;
  outline: none;
}